<!doctype html> 
<html lang="en"> 
<head> 
<title>Infinitube</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta property="og:title" content="Infinitube" />
<meta property="og:url" content="http://infinitube.rocks/" />
<meta property="og:image" content="screenshot.png" />
<link rel="icon" type="image/png" href="assets/infinitube-logo-32x32.png">
<link rel="manifest" href="manifest.json">
<meta charset="UTF-8" />
<link href="https://fonts.googleapis.com/css?family=Bubbler+One" rel="stylesheet">
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
<script type="text/javascript" src="js/phaser.min.js"></script>
<script type="text/javascript" src="boot.js"></script>
<script type="text/javascript" src="credits.js"></script>
<script type="text/javascript" src="infinitube.js"></script>
<script type="text/javascript" src="game.js"></script>
<style type="text/css">
body {
  margin: 0;
  background-color: #202020;
}
</style>
</head>
<body>
<div id="game-container" onclick="goFullScreen()"></div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-20604081-2', 'auto');
  ga('send', 'pageview');
  ga('send', 'event', 'Game', 'loaded');
</script>
</body>
</html>
